Content-Type: message/external-body; access-type=x-deleted; length=1777


Delivered-To: bruce@bruce-guenter.dyndns.org
Received: (qmail 30043 invoked from network); 23 May 2010 16:20:06 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.2]); 23 May 2010 16:20:06 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 23 May 2010 16:20:06 -0000
Received: (qmail 16144 invoked from network); 23 May 2010 16:20:05 -0000
Received: from lgpbpi.fibertel.com.ar (unknown [190.246.11.155])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 23 May 2010 16:20:05 -0000
Message-ID: <4BF9541C.4010504@kerroslasi.fi>
Date: Sun, 23 May 2010 18:20:08 +0200
From: Koos Hoppesch <matrixes@kerroslasi.fi>
MIME-Version: 1.0
To: Hollway Hoeg <bruce@bruce-guenter.dyndns.org>
Subject: Confidential clerk down to interview Jack. And the following is the
Content-Type: application/octet-stream; name="pleiocene.rtf"
Content-Transfer-Encoding: base64
