Content-Type: message/external-body; access-type=x-deleted; length=1785


Delivered-To: bruce@bruce-guenter.dyndns.org
Received: (qmail 10988 invoked from network); 20 May 2010 01:44:22 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 May 2010 01:44:22 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 May 2010 01:44:22 -0000
Received: (qmail 26984 invoked from network); 20 May 2010 01:44:20 -0000
Received: from qkijk.dynamic.qsc.de (unknown [92.206.81.232])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 May 2010 01:44:20 -0000
Message-ID: <4BF492AD.3050604@wartenberg.de>
Date: Thu, 20 May 2010 03:38:42 +0200
From: Imbriale Vaske <legging@wartenberg.de>
MIME-Version: 1.0
To: Jesenovec Stmary <bruce@bruce-guenter.dyndns.org>
Subject: some of which, as if by special providence, f
Content-Type: application/octet-stream; name="reapologises.rtf"
Content-Transfer-Encoding: base64
