Content-Type: message/external-body; access-type=x-deleted; length=1777


Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 3801 invoked from network); 23 May 2010 20:05:01 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.2]); 23 May 2010 20:05:01 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 23 May 2010 20:05:01 -0000
Received: (qmail 21316 invoked from network); 23 May 2010 20:05:01 -0000
Received: from rcqqk.telecomitalia.it (unknown [80.104.57.120])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 23 May 2010 20:04:58 -0000
Message-ID: <4BF98774.5010502@acesoftware.fr>
Date: Sun, 23 May 2010 22:04:55 +0200
From: Blaida Levandowski <brownly@acesoftware.fr>
MIME-Version: 1.0
To: Brennaman Kitagawa <cvs@bruce-guenter.dyndns.org>
Subject: or a few moments and
Content-Type: application/octet-stream; name="honourable.rtf"
Content-Transfer-Encoding: base64
