
115.29.46.99
a1294.w20.akamai.net
a134.lm.akamai.net
a1907.b.akamai.net
a26.d.akamai.net
a749.dsw4.akamai.net
a765.g.akamai.net
a767.dscd.akamai.net
any.edge.bing.com
ar.comscore.akadns.net
cdp1.public-trust.com
certrevoc.vo.msecnd.net
clients1.google.com
c.live.com.nsatc.net
c.msn.com.nsatc.net
crl.omniroot.com
cs107.wac.edgecastcdn.net
dart.l.doubleclick.net
e1174.c.akamaiedge.net
e2582.g.akamaiedge.net
e3821.dspe1.akamaiedge.net
e566.dspe1.akamaiedge.net
e5903.g.akamaiedge.net
e7070.g.akamaiedge.net
e7173.g.akamaiedge.net
e8011.g.akamaiedge.net
fe1.update.microsoft.com.akadns.net
login.live.com.nsatc.net
ocsp.usertrust.com
ocsp.verisign.net
rad.msn.com.nsatc.net
star.c10r.facebook.com
tm.agkn.com
tmxentrypoints.co1.glbdns.microsoft.com
twitter.com
udc.udc0.glbdns.microsoft.com
urs.microsoft.com.nsatc.net
view.atdmt.com.nsatc.net
www.go.microsoft.akadns.net
www.google.com
www.vh4485.eurodir.ru
www.wip.public-trust.com
01275269302.channel11.facebook.com
0207.gm.jetos.com
03978257738.channel38.facebook.com
0.channel03.facebook.com
0.channel09.facebook.com
0.channel17.facebook.com
0.channel27.facebook.com
0.channel34.facebook.com
0.channel36.facebook.com
0.channel37.facebook.com
.0zz0.com
10.0.26.105
10.10.8.60
10.79.57.221
127.0.0.1
129.188.69.98
1.33.137.69
144.230.114.35
163.19.149.18
184.82.164.104
192.18.128.177
199.9.251.150
199.9.251.78
1.gravatar.com
202.173.24.200
202.173.25.200
208.49.52.148
208.49.52.149
208.88.226.75
216.115.208.199
216.115.209.254
216.115.212.254
216.115.216.250
216.115.217.254
216.115.219.126
216.115.220.254
216.115.222.200
216.115.223.200
216.219.112.250
216.219.113.250
216.219.116.244
216.219.117.244
216.219.118.244
216.246.66.253
219.64.34.26
293a.v.fwmrm.net
32.wcmcs.net
360.homeunix.com
3dvideo.ru
64.74.80.187
66.151.115.190
66.151.150.190
66.151.158.187
66.29.38.208
67.195.13.132
67.217.64.244
67.217.65.244
67.217.66.244
67.228.180.66
71.199.176.204
71.6.217.131
74.86.135.170
74.86.135.174
74.86.167.75
77.67.80.31
78.137.134.124
79.97.63.105
85.214.80.4
86.128.235.51
89.215.189.254
94.23.208.20
98.204.57.105
a1hcy1xendd.net
a1.interclick.com
a1k8h2xendd.info
a1t9y1xendd.info
a1z1h2xendd.biz
a2.espncdn.com
a3.espncdn.com
a4.espncdn.com
abo0u6ach9k3w.net
academyawards.effers.com
accounts-apple.com
accounts.google.com-login.mobi
ace-lb.advertising.com
acmetech-b2b.e2open.com
acmetech.baynote.net
acmetecho-ehub-b2b.staging.e2open.com
a.collective-media.net
activex.microsoft.com
ad1.clickhype.com
ad2.netshelter.net
ad.afy11.net
ad.burstdirectads.com
ad.doubleclick.net
ad.in.doubleclick.net
a.dlqm.net
admedia.wsod.com
ad.n2434.doubleclick.net
ads1.msn.com
ads.adsonar.com
ads.bluelithium.com
ads.cnn.com
ads.miniclip.com
ads.pointroll.com
ads.prisacom.com
ads.revsci.net
ads.specificmedia.com
ads.tw.adsonar.com
ads.yimg.com
ad.wsod.com
ad.yieldmanager.com
aeroconf2014.org
a.espncdn.com
afe.specificclick.net
afwyhvinmw.info
ahnlab.nefficient.co.kr
ak1.abmr.net
alosh55.myftp.org
alosh66.myftp.org
alosh66.no-ip.info
amch.questionmarket.com
amer-dir02.csc.com
anrtx.tacoda.net
an.tacoda.net
aolturnercnnmoney.122.2o7.net
api.bigcharts.net
api.connect.facebook.com
appleid.com.co
.appleupdt.com
arabooks.ch
a.rad.msn.com
arctic-zone.bbsindex.com
armyclub.net
artas.org
as.casalemedia.com
ashiyane.org
asiaonline.acmetech.com
assets.espn.go.com
atogama.informe.com
a.tribalfusion.com
autosync.info
autotask.advancedtech.com
avatars.liba.com
az10edm04
b8dfs5ecw9p3o.info
babcom-h1.bluethunder.co
bannerfarm.ace.advertising.com
bannerspot.in
bannerzone.in
bb-apps-world.com
bbscount.liba.com
bbs.sh.liba.com
bcalerts.money.cnn.com
bcp.crwdcntrl.net
beacon.scorecardresearch.com
beacon.securestudies.com
bh.contextweb.com
billyjoebobshow.com
blackberry-apps-world.com
blackberry-update.com
bluecoate.com
b.mail.google.com
boostifun.cellmania.com
Bourbon[.]servehttp.com
bowlkuthaha
bpmsupplychain.acmetech.com
bpx.a9.com
b.scorecardresearch.com
bshades.eu
bs.serving-sys.com
b.static.ak.facebook.com
b.static.ak.fbcdn.net
btloxcyrok.info
bwhome.logitech.com
c0dbq5vcj9o3e.info
c1b1jfi2pdi8w1f.net
c1jczbhcpdi8w1f.biz
c1m8k5q0hfi8w1f.net
c1v9j2pahfi8w1f.biz
c1v9l8s6yei8w1f.info
c1.zedo.com
c46.statcounter.com
cache.specificmedia.com
carrus.gotdns.com
cars-online.zapto.org
c.atdmt.com
cbs.112.2o7.net
cdfreakscom.skimlinks.com
cdn1.tvloop.com
cdn.at.atwola.com
cdnedge.bbc.co.uk
cdn.eyewonder.com
cdn-thumbs.viddler.com
chatenabled.mail.google.com
cheapflights.etowns.net
checkout.google.com
checkwebspeed.net
cherry1962.dyndns.org
chn.webmail.wipro.com
clickserve.cc-dt.com
clients1.google.com
clients4.google.com
clk.atdmt.com
cloudcominc.com
club.cdfreaks.com
clubfiles2.liba.com
cms.ad.yieldmanager.net
c.msn.com
cnnmoney.tags.crwdcntrl.net
codecs.microsoft.com
commerce.acmetech.com
communityeu.xp3.biz
completion.amazon.com
content.dl-rms.com
content.yieldmanager.com
content.yieldmanager.edgesuite.net
cookex.amp.yahoo.com
cpu.edu.tw
creative.ak.fbcdn.net
csi.gstatic.com
cs-method
csrss-check-new.com
csrss-update-new.com
csrss-upgrade-new.com
csvta.target.com
ctronlinenews.dyndns.tv
ctx-na.purpledaily.com
d1.openx.org
dailyinfonews.net
datafeed.weatherbug.com
dd.pst.qpoe.com
delmundo.kr
desktopfw.weather.com
desktopservices.google.com
dfup.selfip.org
ditu.google.cn
dll-host-check.com
dll-host.com
dll-host-udate.com
dll-host-update.com
dllupdate.info
dns
dnslocation.info
dnsmask.info
dnsportal.info
dnsupdate.info
dochang.pe.kr
dong-a.jp
download.boho.or.kr
download.finance.yahoo.com
download.msdnblog.com
drivers-check.com
drivers-get.com
drivers-update-online.com
ds.dellfix.com
ds.serving-sys.com
dw.com.com
d.yimg.com
ec.atdmt.com
economictimes.indiatimes.com
ecx.images-amazon.com
edge.quantserve.com
e-landusa.net
elong.122.2o7.net
elong.allyes.com
ems.messageone.com
ems-ws.messageone.com
en.wikipedia.org
espn.csar.go.com
esupport.satyam.com
euassociate.6te.net
euland.freevar.com
eunews-online.zapto.org
eu-sciffi.99k.org
explicitupdate.alyac.co.kr
external.ak.fbcdn.net
ext.tyroo.com
f8wda5yck9i3h.net
failblog.files.wordpress.com
fansided.com
farm1.static.flickr.com
farm2.static.flickr.com
farm3.static.flickr.com
farm4.static.flickr.com
fast8.homeftp.org
fdca.dateinasia.com
feeds.foxsports.com
fifa-rules.25u.com
files.hostelworld.com
finance.yesplusno.com
flash.quantserve.com
flashupdates.info
flushdns.info
forum.4dq.com
forum.acmetoy.com
forum.sytes.net
fox-recs.loomia.com
franceonline.sytes.net
freeutils.3utilities.com
ftel.marsbrother.com
ftp2.homeunix.com
fun4us.us
games-ak.espn.go.com
gate-usa.com
gcars.amer.csc.com
gdx.mlb.com
g-ecx.images-amazon.com
genuine-check.com
genuineservicecheck.com
genuineupdate.com
geo.yahoo.com
gg.google.cn
glogin.ddns.us
gms.ahnlab.com
googleads.g.doubleclick.net
googletb.skype.com
grfx.cstv.com
gx5639.dyndns.tv
h0nct5rca9y3f.biz
harvest176.adgardener.com
harvest6.adgardener.com
harvest7.adgardener.com
harvest8.adgardener.com
harvest.adgardener.com
hatman.in
health-everyday.faqserv.com
help.2012hi.hk
help-acmetech.amer.csc.com
help.e-landusa.net
hotinfonews.com
ht3.cdn.turner.com
ht.cdn.turner.com
http://69.197.14.111/images/BrightB
http://69.197.14.111/images/imag
http://80.224.32.4/test
http://download.symantec-sync.com/images/pagerr
http://hao.te00.com/lts/woi
http://mail.google.com/mail/feed/atom/
http://update.windowsautoupdate.com:443/index0000
http://www.satinfo.es/test
i1.ytimg.com
i2.cdn.turner.com
i2.ytimg.com
i3.ytimg.com
i4.ytimg.com
ib.adnxs.com
i.bigcharts.net
icanhazip.com
i.cdn.turner.com
Ideo.mosifox.com
idf.blogsite.org
ieeei.in
ifun.cellmania.com
ig.gmodules.com
ighetto.no-ip.org
imagec16.247realmedia.com
images.hostelworld.com
images.intellicast.com
images.scanalert.com
img1.liba.com
i.mktw.net
im.tcs.com
indium.openx.net
inform.bedircati.com
info.xxuz.com
in.mg50.mail.yahoo.com
intel-update.com
interesting-news.zapto.org
intermrkts.vo.llnwd.net
internetexplorers.org
intro.sunnyschool.com.tw
ipinfodb.com
isapi60.wxbug.com
i.timeinc.net
javaupdate.freeddns.com
jmxkowzoen.info
js.admeld.com
js.adsonar.com
js.microsoft.com
js.revsci.net
july.mypressonline.com
k2l8z1yeodm.info
k2qai2yeodm.net
k2rdz1yeodm.biz
k2t6i2yeodm.biz
k2zbz1yeodm.info
kehu.exkonet.com
ko-kr.albn.altools.com
ko-kr.alupdatealyac.altools.com
kona25.kontera.com
kona5.kontera.com
konax.kontera.com
lawbookcenter.co.kr
leadback.advertising.com
lfkq9vbe9u4sg98ip8rfvf00l7atcn3d.ig.ig.gmodules.com
li107-40.members.linode.com
.linkconf.net
liveupdate.symantec.com
localgateway.info
local.mlb.com
logging.slide.com
login.yahoo.com-login.mobi 
l.yimg.com
m1.2mdn.net
m2d4berdzej8x1o.info
m2kcjcj2ifj8x1o.biz
m2lfk2jfqdj8x1o.info
m2w9c4qaqdj8x1o.net
m7lea5yck9i3l.biz
mae2d2tejdt.info
maefu1tejdt.net
mag8u1tejdt.biz
mail.google.com
mail.yimg.com
majakil.in
manageweb.in
mango66.dyndns.org
manslist.loopback.nu
map9u1tejdt.net
maps.google.com
maps.gstatic.com
marketplace.servehttp.com
maved2tejdt.info
mcaffeea.com
media.adrevolver.com
media.baventures.com
media.cnbc.com
media.contextweb.com
media.fastclick.net
mediaplayercodec.net
meritbadge.org
micromedia.in
microsoftcheck.com
microsofthomes.com/index.html
microsoft-msdn.com
microsoftosupdate.com
miniclip.com
mlb.mlb.com
m.login.live.com-login.mobi 
mobileimho.com
mobileimho.ru
mobile-update.com
money.cnn.com
msecure.su
msgenuine.net
msinfoonline.org
msonlinecheck.com
msonlineget.com
msonlineupdate.com
ms-software-check.com
ms-software-genuine.com
ms-software-update.com
.msupdt.com
music-world.servemp3.com
m.webtrends.com
my.symon.com
mysync.info
nav1002.ath.cx
network.yardbarker.com
new-driver-upgrade.com
news.grouptumblr.com
newsonair.org
newsync.info
newutils.3utilities.com
newyorkonlin.com
nextelarifun.cellmania.com
nextelbrifun.cellmania.com
nextelcontent.cellmania.com
nextelmxifun.cellmania.com
nhl-blog.servegame.com
njdyqrbioh.info
no-ip.biz
nolws.nextel.com
north-area.bbsindex.com
nowq.net
ns2.aeroconf2014.org
nthost.shacknet.nu
nt-windows-check.com
nt-windows-online.com
nt-windows-update.com
nvidiadrivers.info
nvidiasoft.info
nvidiastream.info
o5dec1berdn.info
o5e4l2berdn.net
o5lcl2berdn.biz
o5o8c1berdn.net
o5tac1berdn.biz
o8rad5ccx9f3r.net
oafcffg8uee8s1v.net
oah5w1w4uee8s1v.biz
oap3p6f5lde8s1v.biz
oaxey7m0lde8s1v.info
oay4vbx7dfe8s1v.net
offerdahls.com
office.microsoft.com
olwmkissimmeecom.122.2o7.net
olympik-blog.4dq.com
omagle.serveblog.net
osgenuine.com
os-microsoft-check.com
os-microsoft-update.com
pack.google.com
pagead2.googlesyndication.com
parsdev.net
pb.adchemy.com
pbcgmmympm.info
phinphanatic.com
photos-a.ak.fbcdn.net
photos-b.ak.fbcdn.net
photos-c.ak.fbcdn.net
photos-d.ak.fbcdn.net
photos-e.ak.fbcdn.net
photos-f.ak.fbcdn.net
photos-g.ak.fbcdn.net
photos-h.ak.fbcdn.net
pingserver.info
pininfarina.dynalias.com
pix04.revsci.net
pixel.quantserve.com
pl400.dyndns.org
platform.ak.facebook.com
player.ooyala.com
 plugin-adobe.com
pockerroom.servebeer.com
pressforum.serveblog.net
privacy-google.com
profile.ak.fbcdn.net
propertyroom.com
proscitomash.com
prosoccer1.dyndns.info
prosoccer2.dyndns.info
pubads.g.doubleclick.net
q5ncv0dekcm8a1p.biz
q5o2uad1cem8a1p.net
q5w0f4n5lfm8a1p.info
q5w0g7cbcem8a1p.biz
q5y6vdf7tdm8a1p.info
qemyxsdigi.info
qgjhmerjec.info
qitaegyo.com
quliner.ru
quote.cnbc.com
qwby.gownsman.com
rc10.overture.com
rd.apmebf.com
rds.yahoo.com
receive.illumenix.com
.redirserver.net
remnant.fmpub.net
rendercodec.info
resource.elong.com
richmedia.yimg.com
ricush.ath.cx
rmd.atdmt.com
r.office.microsoft.com
rsd.acmetech.com
rss.msnbc.msn.com
s46.sitemeter.com
s7.addthis.com
safebrowsing-cache.google.com
safebrowsing.clients.google.com
safeoil.net
sales.liveperson.net
scandinavia-facts.sytes.net
secure.smilebox.com
secure.trust-guard.com
secure-us.imrworldwide.com
security-mobile.com
securitywap.com
servedby.advertising.com
serveflash.info
server.iad.liveperson.net
serverss.info
serviceo.comcast.net
services.serveftp.org
shabgard.org
shellupdate.com
shell.xhhow4.com
sign.liba.com
sirocco.accuweather.com
skyslisten.com
sl1.homelinux.org
smarticon.geotrust.com
softprog.freeoda.com
solarshade.co.kr
sportmusic.servemp3.com
srv001.proxydns.com
stapharrest.com
static.ak.facebook.com
static.ak.fbcdn.net
static.fmpub.net
static.myce.com
stats.surfaid.ihost.com
stats.wordpress.com
stockholm-blog.hopto.org
stork14.getdropbox.com
stork16.getdropbox.com
stork1.getdropbox.com
stork3.getdropbox.com
stork4.getdropbox.com
stork9.getdropbox.com
stream.onlineclasses.com
st.tvloop.com
su3.ahnlab.com
su.ahnlab.com
sujewha.com
sunw-cnp-proxy-redirect
supernews.sytes.net
svchost-check.com
svchost-online.com
svchost-update.com
svr01.passport.serveuser.com
sv.serveftp.org
sweeden-history.zapto.org
swe.karasoyemlak.com
swim.onlinewebshop.net
switch.atdmt.com
.swupdt.com
swupmf.adobe.com
symbolcomplete.money.cnn.com
syncdomain.info
synclock.info
syncprovider.info
syncsource.info
syncstream.info
syncupdate.info
sysinformation.dyndns-server.com
tag.admeld.com
tag.contextweb.com
tags.bluekai.com
tags.expo9.exponential.com
takami.podzone.net
talkgadget.google.com
techmail3.techmahindra.com
technology.acmetoy.com
te.kontera.com
tenzing.fmpub.net
test.cable-modem.org
thales.myftp.info
thumbnails11.imagebam.com
thumbp2.mail.vip.gq1.yahoo.com
tiara.daum.net
tibetcongress.oicp.net
tiger.got-game.org
timesofindia.indiatimes.com
t.mookie1.com
toolbar.google.com
tools.google.com
toolsthem.xp3.biz
top-facts.sytes.net
t.pointroll.com
track.cbs.com
track.netshelter.net
traveler.foxlink.com
trvlnet.adbureau.net
tsoftonline.com
ts.richmedia.yahoo.com
tunga.homedns.org
turn.api.lookery.com
twitter.com
tyixfhsfax.info
uac.advertising.com
ubjcl5ucn9g3m.info
ultrasms.ir
ultrasoft.in
unremote.org
update.ahnlab.com
updatee.servegame.org
update-genuine.com
update.intervideo.com
update-mirror.com
updateo.servegame.org
update.ourhobby.com
updates.installshield.com
updatexplore.com
update.yahoo-upgrade.com/ch
updating.vicp.cc
us.bc.yahoo.com
users-facebook.com
us.mc307.mail.yahoo.com
us.mg1.mail.yahoo.com
us.mg201.mail.yahoo.com
us.mg2.mail.yahoo.com
us.mg4.mail.yahoo.com
us.update2.toolbar.yahoo.com
verify.authorize.net
viacom.adbureau.net
videometa.cnbc.com
videosync.info
view.atdmt.com
vqvsaergek.info
walk.bigish.net
walterclean.com
wap.mlb.com
wd.sharethis.com
weather.noaa.gov
weather-online.hopto.org
web.cyut.edu.tw
webmail.aol.com
webmail.imaginex.com.hk
webmail.impulstanz.com
webmail.metronic-group.com
webmail.svenskawebb.se
webmail.victopharma.com.vn
weyedata.pelmorex.com
whackcard.com
whatismyipaddress.com
widgetserver.com
widgets.fansection.com
win-check-update.com
windowscheckupdate.com
windows-genuine.com
windowsonlineupdate.com
win-driver-upgrade.com
wingenuine.com
wins-driver-check.com
wins-driver-update.com
wins-update.com
winter.site11.com
wintersport.sytes.net
winupdateonline.com
winupdateos.com
world-mobile-congress.com
woskagz.dyndns.org
wqq.dyndns.org
w.sharethis.com
wt.ikwb.com
wwap.publiclol.com
wwnav.selfip.net
www10.myfantasyleague.com
www6.myfantasyleague.com
www.acsuperstore.com
www.ahnlab.com
www.alyac.co.kr
www.amazon.com
www.apache.com
www.apsumo.co.kr
www.atpworldtour.com
www.bidcactus.com
www.bing.com
www.blogtalkradio.com
www.boho.or.kr
www.bonktown.com
www.cbs.com
www.cbssports.com
www.cdfreaks.com
wwwcnas.org
www.cogentco.com
www.cw.com
www.dateinasia.com
www.dobike.net
www.drudgereport.com
www.eamtm.com
www.earthlink.net
www.ebay.com
www.elong.com
www.facebook.com
www.fedex.com
www.foxnews.com
www.gamehouse.com
www.gcglobal.com
www.geoiptool.com
www.globalcrossing.com
www.gmodules.com
www.google-analytics.com
www.google.com
www.hanja-edu.com
www.hostelworld.com
www.ichotelsgroup.com
www.ig.gmodules.com
www.intellicast.com
www.internap.com
www.kaixin001.com
www.kimkeyfan.com
www.kissimmee.com
www.knottyloop.com
www.level3.com
www.liba.com
www.lijit.com
www.marketwatch.com
www.mdman.net
www.miniclip.com
www.myfantasyleague.com
www.nbc.com
www.orbitz.com
www.picsauditing.com
www.plumbingwholesaler.com
www.popcap.com
www.qwest.com
www.skymom.co.kr
www.spill.com
www.sprint.com
www.starware.com
www.steepandcheap.com
www.superpages.com
www.theumin.net
www.toneharbor.com
www.ups.com
www.usopen.org
www.utarget.co.uk
www.viddler.com
www.wallstreetsurvivor.com
www.wdrv.com
www.whatismyipaddress.com
www.yahoo.com
www.yardbarker.com
wyfxanxjeu.info
x7sbu5hcg9b3f.net
x-files.zapto.org
x.imwx.com
xn--facebook-06k.com
xn--google-yri.com
xponlineupdate.com
yahoomail.com.co
yahooo.8866.org
yardbarker.tags.crwdcntrl.net
yours.microtrendsoft.com
youtube.com-login.mobi
yui.yahooapis.com
zbqaf5zcv9s3x.biz
zfcay1751.chinaw3.com

a1294.w20.akamai.net
a134.lm.akamai.net
a1907.b.akamai.net
a26.d.akamai.net
a749.dsw4.akamai.net
a765.g.akamai.net
a767.dscd.akamai.net
any.edge.bing.com
ar.comscore.akadns.net
cdp1.public-trust.com
certrevoc.vo.msecnd.net
clients1.google.com
c.live.com.nsatc.net
c.msn.com.nsatc.net
crl.omniroot.com
cs107.wac.edgecastcdn.net
dart.l.doubleclick.net
e1174.c.akamaiedge.net
e2582.g.akamaiedge.net
e3821.dspe1.akamaiedge.net
e566.dspe1.akamaiedge.net
e5903.g.akamaiedge.net
e7070.g.akamaiedge.net
e7173.g.akamaiedge.net
e8011.g.akamaiedge.net
fe1.update.microsoft.com.akadns.net
login.live.com.nsatc.net
ocsp.usertrust.com
ocsp.verisign.net
rad.msn.com.nsatc.net
star.c10r.facebook.com
tm.agkn.com
tmxentrypoints.co1.glbdns.microsoft.com
twitter.com
udc.udc0.glbdns.microsoft.com
urs.microsoft.com.nsatc.net
view.atdmt.com.nsatc.net
www.go.microsoft.akadns.net
www.google.com
www.vh4485.eurodir.ru
www.wip.public-trust.com
